('A0', 'CAMERALE', 'CAM', '3'),
('A1', 'DECISIONE', 'DEC', '3'),
('A7', 'DECISIONE', 'DEC', '3'),
('A9', 'TRATTAZIONE', 'TRATT', '2'),
('AC', 'COLLEGIALE', 'COLL', '3'),
('AD', 'TRATTAZIONE', 'TRATT', '2'),
('AF', 'ASSEGNAZIONE', 'ASS', '1'),
('AG', 'ASSEGNAZIONE', 'ASS', '1'),
('AJ', 'TRATTAZIONE', 'TRATT', '2'),
('AK', 'STOP', 'STOP', '5'),
('AN', 'STOP', 'STOP', '5'),
('AP', 'PUBBLICAZIONE', 'PUBB', '4'),
('AR', 'STOP', 'STOP', '5'),
('AS', 'ISCRIZIONE', 'ISCR', '1'),
('AU', 'TRATTAZIONE', 'TRATT', '2'),
('AX', 'DECISIONE', 'DEC', '3'),
('B1', 'DEPOSITO DOCUMENTI', 'DEP. DOC', '4'),
('B2', 'TRATTAZIONE', 'TRATT', '2'),
('B3', 'COLLEGIALE', 'COLL', '3'),
('B4', 'TRATTAZIONE', 'TRATT', '2'),
('B6', 'COLLEGIALE', 'COLL', '3'),
('BB', 'DEPOSITO', 'DEP', '4'),
('BC', 'CORREZIONE', 'CORR', '-'),
('BH', 'CORREZIONE', 'CORR', '-'),
('BL', 'ASSEGNAZIONE', 'ASS', '1'),
('CA', 'STOP', 'STOP', '5'),
('CB', 'TRATTAZIONE', 'TRATT', '2'),
('CC', 'COLLEGIALE', 'COLL', '3'),
('CG', 'DECISIONE', 'DEC', '3'),
('CH', 'STOP', 'STOP', '5'),
('CL', 'STOP', 'STOP', '5'),
('CP', 'CORREZIONE', 'CORR', '-'),
('CR', 'RESTART', 'REST', '-'),
('CS', 'RESTART', 'REST', '-'),
('CU', 'RESTART', 'REST', '-'),
('D0', 'DEPOSITO REPLICHE', 'DEP. REP', '4'),
('D1', 'DEPOSITO REPLICHE', 'DEP. REP', '4'),
('D2', 'DEPOSITO PROVVEDIMENTI', 'DEP. PROVV', '4'),
('D3', 'PUBBLICAZIONE', 'PUBB', '4'),
('DA', 'STOP', 'STOP', '5'),
('DB', 'TRATTAZIONE', 'TRATT', '2'),
('DE', 'ISTRUZIONE', 'ISTR', '2'),
('DF', 'FINE', 'FINE', '5'),
('DZ', 'ISTRUZIONE', 'ISTR', '2'),
('EM', 'STALLO', 'STALLO', '0'),
('ES', 'STOP', 'STOP', '5'),
('GC', 'ASSEGNAZIONE', 'ASS', '1'),
('GI', 'PATROCINIO', 'PATR', '2'),
('GP', 'CORREZIONE', 'CORR', '-'),
('I1', 'CAMERALE', 'CAM', '3'),
('I3', 'STALLO', 'STALLO', '0'),
('I6', 'ISTRUZIONE', 'ISTR', '2'),
('I7', 'ISTRUZIONE', 'ISTR', '2'),
('I8', 'DECISIONE', 'DEC', '3'),
('IA', 'STOP', 'STOP', '5'),
('IC', 'TRASFERIMENTO', 'TRASF', '-'),
('IM', 'STOP', 'STOP', '5'),
('IN', 'PAUSA', 'PAUSA', '-'),
('IT', 'TRASFERIMENTO', 'TRASF', '-'),
('PC', 'DECISIONE', 'DEC', '3'),
('R2', 'CORREZIONE', 'CORR', '-'),
('R4', 'RISERVATO', 'RIS', '-'),
('R5', 'RISERVATO', 'RIS', '-'),
('R8', 'DECISIONE', 'DEC', '3'),
('RE', 'STOP', 'STOP', '5'),
('RI', 'PAUSA', 'PAUSA', '-'),
('RS', 'RISERVATO', 'RIS', '-'),
('RZ', 'RESTART', 'REST', '-'),
('S1', 'CORREZIONE', 'CORR', '-'),
('S2', 'PAUSA', 'PAUSA', '-'),
('S3', 'STOP', 'STOP', '5'),
('S4', 'CORREZIONE', 'CORR', '-'),
('SJ', 'CORREZIONE', 'CORR', '-'),
('SK', 'COLLEGIALE', 'COLL', '3'),
('SO', 'PAUSA', 'PAUSA', '-'),
('SU', 'CORREZIONE', 'CORR', '-'),
('U1', 'ISTRUZIONE', 'ISTR', '2'),
('UI', 'ISTRUZIONE', 'ISTR', '2'),
('UP', 'PRESIDENZIALE', 'PRES', '2'),
('UT', 'TRATTAZIONE', 'TRATT', '2'),
('VB', 'STOP', 'STOP', '5')