('CAMERALE', 'A0', '3', 'CAM'),
('DECISIONE', 'A1', '3', 'DEC'),
('DECISIONE', 'A7', '3', 'DEC'),
('TRATTAZIONE', 'A9', '2', 'TRATT'),
('COLLEGIALE', 'AC', '3', 'COLL'),
('TRATTAZIONE', 'AD', '2', 'TRATT'),
('ASSEGNAZIONE', 'AF', '1', 'ASS'),
('ASSEGNAZIONE', 'AG', '1', 'ASS'),
('TRATTAZIONE', 'AJ', '2', 'TRATT'),
('STOP', 'AK', '5', 'STOP'),
('STOP', 'AN', '5', 'STOP'),
('PUBBLICAZIONE', 'AP', '4', 'PUBB'),
('STOP', 'AR', '5', 'STOP'),
('ISCRIZIONE', 'AS', '1', 'ISCR'),
('TRATTAZIONE', 'AU', '2', 'TRATT'),
('DECISIONE', 'AX', '3', 'DEC'),
('DEPOSITO DOCUMENTI', 'B1', '4', 'DEP. DOC'),
('TRATTAZIONE', 'B2', '2', 'TRATT'),
('COLLEGIALE', 'B3', '3', 'COLL'),
('TRATTAZIONE', 'B4', '2', 'TRATT'),
('COLLEGIALE', 'B6', '3', 'COLL'),
('DEPOSITO', 'BB', '4', 'DEP'),
('CORREZIONE', 'BC', '-', 'CORR'),
('CORREZIONE', 'BH', '-', 'CORR'),
('ASSEGNAZIONE', 'BL', '1', 'ASS'),
('STOP', 'CA', '5', 'STOP'),
('TRATTAZIONE', 'CB', '2', 'TRATT'),
('COLLEGIALE', 'CC', '3', 'COLL'),
('DECISIONE', 'CG', '3', 'DEC'),
('STOP', 'CH', '5', 'STOP'),
('STOP', 'CL', '5', 'STOP'),
('CORREZIONE', 'CP', '-', 'CORR'),
('RESTART', 'CR', '-', 'REST'),
('RESTART', 'CS', '-', 'REST'),
('RESTART', 'CU', '-', 'REST'),
('DEPOSITO REPLICHE', 'D0', '4', 'DEP. REP'),
('DEPOSITO REPLICHE', 'D1', '4', 'DEP. REP'),
('DEPOSITO PROVVEDIMENTI', 'D2', '4', 'DEP. PROVV'),
('PUBBLICAZIONE', 'D3', '4', 'PUBB'),
('STOP', 'DA', '5', 'STOP'),
('TRATTAZIONE', 'DB', '2', 'TRATT'),
('ISTRUZIONE', 'DE', '2', 'ISTR'),
('FINE', 'DF', '5', 'FINE'),
('ISTRUZIONE', 'DZ', '2', 'ISTR'),
('STALLO', 'EM', '0', 'STALLO'),
('STOP', 'ES', '5', 'STOP'),
('ASSEGNAZIONE', 'GC', '1', 'ASS'),
('PATROCINIO', 'GI', '2', 'PATR'),
('CORREZIONE', 'GP', '-', 'CORR'),
('CAMERALE', 'I1', '3', 'CAM'),
('STALLO', 'I3', '0', 'STALLO'),
('ISTRUZIONE', 'I6', '2', 'ISTR'),
('ISTRUZIONE', 'I7', '2', 'ISTR'),
('DECISIONE', 'I8', '3', 'DEC'),
('STOP', 'IA', '5', 'STOP'),
('TRASFERIMENTO', 'IC', '-', 'TRASF'),
('STOP', 'IM', '5', 'STOP'),
('PAUSA', 'IN', '-', 'PAUSA'),
('TRASFERIMENTO', 'IT', '-', 'TRASF'),
('DECISIONE', 'PC', '3', 'DEC'),
('CORREZIONE', 'R2', '-', 'CORR'),
('RISERVATO', 'R4', '-', 'RIS'),
('RISERVATO', 'R5', '-', 'RIS'),
('DECISIONE', 'R8', '3', 'DEC'),
('STOP', 'RE', '5', 'STOP'),
('PAUSA', 'RI', '-', 'PAUSA'),
('RISERVATO', 'RS', '-', 'RIS'),
('RESTART', 'RZ', '-', 'REST'),
('CORREZIONE', 'S1', '-', 'CORR'),
('PAUSA', 'S2', '-', 'PAUSA'),
('STOP', 'S3', '5', 'STOP'),
('CORREZIONE', 'S4', '-', 'CORR'),
('CORREZIONE', 'SJ', '-', 'CORR'),
('COLLEGIALE', 'SK', '3', 'COLL'),
('PAUSA', 'SO', '-', 'PAUSA'),
('CORREZIONE', 'SU', '-', 'CORR'),
('ISTRUZIONE', 'U1', '2', 'ISTR'),
('ISTRUZIONE', 'UI', '2', 'ISTR'),
('PRESIDENZIALE', 'UP', '2', 'PRES'),
('TRATTAZIONE', 'UT', '2', 'TRATT'),
('STOP', 'VB', '5', 'STOP')