('100001', 'OPPOSIZIONE PRECETTO'),
('10001', 'PROCEDIMENTO INGIUNZIONE'),
('100011', 'OPPOSIZIONE ESECUZIONE'),
('100012', 'OPPOSIZIONE ESECUZIONE'),
('100021', 'OPPOSIZIONE ATTI ESECUTIVI'),
('100022', 'OPPOSIZIONE ATTI ESECUTIVI'),
('100031', 'OPPOSIZIONE TERZO'),
('100032', 'OPPOSIZIONE TERZO'),
('100041', 'OBBLIGO TERZO'),
('101001', 'QUERELA'),
('101002', 'REVOCAZIONE SENTENZA'),
('101003', 'OPPOSIZIONE TERZO'),
('102001', 'AZIONE SURROGATORIA'),
('102002', 'AZIONE REVOCATORIA'),
('102011', 'PRIVILEGIO'),
('103001', 'DIRITTO NAVIGAZIONE'),
('104001', 'CONTROVERSIE'),
('106001', 'OPPOSIZIONE LODI ARBITRALI'),
('106002', 'IMPUGNAZIONE LODI NAZIONALI'),
('106003', 'ESPROPRIAZIONE'),
('106005', 'OPPOSIZIONE ESECUZIONE'),
('106502', 'ACCERTAMENTO REQUISITI'),
('10999', 'PROCEDIMENTO INGIUNZIONE'),
('109999', 'ISTITUTI LEGGI SPECIALI'),
('110001', 'INTERDIZIONE'),
('110002', 'INABILITAZIONE'),
('11001', 'SEQUESTRO'),
('110011', "DIRITTO PERSONALITA'"),
('11002', 'SEQUESTRO'),
('110021', 'DIRITTO ELETTORATO'),
('110022', 'DIRITTO CITTADINANZA'),
('110031', 'DIRITTO TRATTAMENTO DATI PERSONALI'),
('110032', 'IMPUGNAZIONE'),
('110033', 'RICONOSCIMENTO PERMESSO DI SOGGIORNO'),
('110034', 'IMPUGNAZIONE PROVVEDIMENTO ALLONTANAMENTO'),
('110037', 'RICONGIUNGIMENTO FAMILIARE'),
('110038', 'IMPUGNAZIONE PERMESSO DI SOGGIORNO'),
('110999', 'ISTITUTI STATO DELLA PERSONA'),
('111001', 'SEPARAZIONE CONSENSUALE'),
('111002', 'SEPARAZIONE GIUDIZIALE'),
('111011', 'DIVORZIO'),
('111012', 'DIVORZIO'),
('111021', 'DIVORZIO'),
('111022', 'DIVORZIO'),
('111102', 'FILIAZIONE NATURALE'),
('111103', "DICHIARAZIONE GIUDIZIALE PATERNITA'/MATERNITA'"),
('111201', 'MATRIMONIO'),
('111211', 'REGIME PATRIMONIALE'),
('111301', 'ALIMENTI'),
('111401', 'MUTAMENTO DI SESSO'),
('111501', "NULLITA' MATRIMONIO"),
('111502', 'ACCERTAMENTO REQUISITI'),
('111999', 'ISTITUTI DI DIRITTO'),
('112102', 'RICONOSCIMENTO FIGLI'),
('112103', "DICHIARAZIONE GIUDIZIALE PATERNITA'/MATERNITA'"),
('112202', 'DISCONOSCIMENTO FIGLI'),
('120001', 'IMPUGNAZIONE TESTAMENTI'),
('12001', 'ACCERTAMENTO TECNICO'),
('120011', 'DIVISIONE BENI'),
('129999', 'ISTITUTI SUCCESSIONI'),
('130001', "PROPRIETA'"),
('13001', 'INIBITORIA'),
('130011', 'SUPERFICIE'),
('130031', 'USUFRUTTO'),
('130032', 'ABITAZIONE USO'),
('130041', "SERVITU'"),
('130051', 'SPESE CONDOMINIALI'),
('130052', 'TABELLE MILLESIMALI'),
('130099', 'RAPPORTI CONDOMINIALI'),
('131002', 'USUCAPIONE'),
('131011', 'DIVISIONE BENI'),
('132001', 'IPOTECA'),
('139999', 'ISTITUTI DI DIRITTO'),
('140001', 'CESSIONE CREDITI'),
('14001', 'SOSPENSIONE ESECUZIONE'),
('140011', 'VENDITA IMMOBILI'),
('140012', 'VENDITA MOBILI'),
('140021', 'APPALTO'),
('140022', 'APPALTO'),
('140031', 'SOMMINISTRAZIONE'),
('140032', 'LOCAZIONE MOBILI'),
('140033', 'TRASPORTO'),
('140034', 'MANDATO'),
('140035', 'AGENZIA'),
('140036', 'MEDIAZIONE'),
('140037', 'DEPOSITO'),
('140038', 'MUTUO'),
('140039', 'TRANSAZIONE'),
('140041', 'BANCARI'),
('140051', 'ASSICURAZIONE'),
('140052', 'ASSICURAZIONE'),
('140061', 'FIDEIUSSIONE'),
('140101', 'PROMESSA PAGAMENTO'),
('140102', 'TITOLI DI CREDITO'),
('140111', 'INDEBITO'),
('140112', 'ARRICCHIMENTO'),
('140999', 'CONTRATTI TIPICI'),
('14100', 'RECLAMO'),
('141001', 'DONAZIONE'),
('142001', "PRESTAZIONE D'OPERA"),
('142002', "RESPONSABILITA' PROFESSIONALE"),
('142999', "CONTRATTI D'OPERA"),
('143101', 'CESSIONE AZIENDA'),
('143102', 'CONCESSIONE VENDITA'),
('143103', 'DISTRIBUZIONE'),
('143104', "LICENZA D'USO"),
('143105', 'NOLEGGIO'),
('143106', 'SUBFOMITURA'),
('143111', 'FACTORING'),
('143112', 'FRANCHISING'),
('143121', 'LEASING'),
('143131', 'INTERMEDIAZIONE FINANZIARIA'),
('143999', 'CONTRATTI ATIPICI'),
('144001', 'CESSAZIONE CONTRATTO'),
('144002', 'CESSAZIONE CONTRATTO'),
('144011', 'RECESSO CONTRATTO'),
('144012', 'RECESSO CONTRATTO'),
('144021', 'RISOLUZIONE CONTRATTO'),
('144022', 'RISOLUZIONE CONTRATTO'),
('144031', "VALIDITA' CONTRATTO"),
('144032', 'PAGAMENTO'),
('144033', 'DIRITTO PRELAZIONE'),
('144101', 'AFFITTO'),
('144201', 'OPPOSIZIONE  SFRATTO'),
('144301', 'COMODATO IMMOBILE'),
('144401', 'OCCUPAZIONE SENZA TITOLO'),
('144999', 'ISTITUTI DI DIRITTO'),
('145001', 'DANNI A COSE'),
('145002', 'LESIONE PERSONALE'),
('145003', 'MORTE'),
('145011', "RESPONSABILITA' GENITORI"),
('145012', "RESPONSABILITA' ESERCIZIO ATTIVITA' PERICOLOSE"),
('145013', "RESPONSABILITA'"),
('145014', 'ROVINA DI EDIFICIO'),
('145021', "RESPONSABILITA' PRODUTTORE"),
('145111', "RESPONSABILITA' MAGISTRATI"),
('145999', "RESPONSABILITA' EXTRACONTRATTUALE"),
('146041', 'CONTRATTI BANCARI'),
('146231', 'INTERMEDIAZIONE MOBILIARE'),
('146239', 'CONTRATTI BANCARI'),
('146331', 'PAGAMENTO'),
('150001', 'ASSOCIAZIONE'),
('150002', 'ASSOCIAZIONE'),
('150003', 'CONSORZIO'),
('15011', 'PROVVEDIMENTI URGENZA'),
('150999', 'ISTITUTI PERSONE GIURIDICHE'),
('151110', "RESPONSABILITA' AMMINISTRATORI"),
('151112', 'IMPUGNAZIONE DELIBERAZIONI'),
('151120', 'CAUSE RAPPORTI SOCIETARI'),
('151121', 'CAUSA TRASFERIMENTO PARTECIPAZIONI SOCIALI'),
('151999', 'ISTITUTI DI DIRITTO'),
('152001', "RESPONSABILITA' AMMINISTRATORI"),
('152003', 'IMPUGNAZIONE DELIBERAZIONI'),
('152004', 'CAUSE RAPPORTI SOCIETARI'),
('152005', 'CAUSA TRASFERIMENTO PARTECIPAZIONI SOCIALI'),
('16001', 'MANTENIMENTO FIGLI'),
('16011', 'ASSEGNO PROVVISORIO'),
('170002', 'BREVETTO'),
('170003', 'BREVETTO'),
('170004', 'MARCHIO'),
('170009', 'BREVETTO'),
('170011', 'CONCORRENZA SLEALE'),
('170013', 'CONCORRENZA SLEALE'),
('170021', 'DIRITTO DI AUTORE'),
('170042', 'ANTITRUST'),
('17006', 'INIBITORIA'),
('170999', 'ISTITUTI DI DIRITTO'),
('171001', 'OPPOSIZIONE SENTENZA FALLIMENTO'),
('171002', 'OPPOSIZIONE INSOLVENZA'),
('171101', 'AZIONE DI INEFFICACIA'),
('171102', 'AZIONE DI INEFFICACIA'),
('171104', 'AZIONE DI INEFFICACIA'),
('171105', 'AZIONE REVOCATORIA'),
('171201', 'OPPOSIZIONE STATO PASSIVO'),
('171205', 'RIVENDICAZIONE COSE MOBILI'),
('171321', 'OMOLOGAZIONE'),
('171999', 'ISTITUTI DI DIRITTO'),
('174201', 'OPPOSIZIONE SENTENZA LIQUIDAZIONE'),
('180001', 'OPPOSIZIONE INGIUNZIONE'),
('180002', 'OPPOSIZIONE INGIUNZIONE'),
('18001', 'SOSPENSIONE ESECUZIONE'),
('180011', 'RISARCIMENTO DANNI'),
('18002', 'PROCEDIMENTO CAUTELARE'),
('180021', 'CONTENZIOSO'),
('180031', 'CONTENZIOSO'),
('180041', 'CONTENZIOSO'),
('180051', 'RISARCIMENTO DANNI'),
('180099', 'OPPOSIZIONE INGIUNZIONE'),
('180999', 'CONTROVERSIE'),
('181003', "RESPONSABLITA' AMMINISTRATORI"),
('181004', 'IMPUGNAZIONE DELIBERAZIONI'),
('181005', 'CAUSE RAPPORTI SOCIETARI'),
('181006', 'BREVETTO'),
('181008', 'MARCHIO'),
('181009', 'CONCORRENZA SLEALE'),
('181012', 'DIRITTO DI AUTORE'),
('181014', 'DISEGNI REGISTRATI'),
('181017', 'CONTROVERSIE'),
('181019', 'CONTROVERSIE'),
('181020', 'CONTROVERSIE'),
('181021', 'CONTROVERSIE'),
('181022', 'MARCHIO'),
('181023', 'BREVETTO'),
('181029', 'CAUSA TRASFERIMENTO PARTECIPAZIONI SOCIALI'),
('181036', 'CAUSE RAPPORTI SOCIETARI'),
('181037', 'AZIONE REVOCATORIA'),
('181099', 'CONTROVERSIE'),
('181999', 'CONTROVERSIE'),
('19999', 'PROCEDIMENTO CAUTELARE'),
('20001', 'REINTEGRAZIONE POSSESSO'),
('220001', 'QUALIFICAZIONE'),
('220050', 'RETRIBUZIONE'),
('220071', 'RISARCIMENTO DANNI'),
('220072', 'RISARCIMENTO DANNI'),
('220102', 'LICENZIAMENTO'),
('220999', 'ALTRE IPOTESI'),
('222072', 'RISARCIMENTO DANNI'),
('222101', 'LICENZIAMENTO'),
('222102', 'LICENZIAMENTO'),
('222999', 'ALTRE IPOTESI'),
('230020', 'RIPETIZIONE DI INDEBITO'),
('230999', 'CONTROVERSIE'),
('231001', 'PENSIONE'),
('30002', 'INTIMAZIONE SFRATTO'),
('30011', 'INTIMAZIONE SFRATTO'),
('30012', 'INTIMAZIONE SFRATTO'),
('320001', 'CONDANNA AL RILASCIO'),
('320002', 'CONDANNA AL RILASCIO'),
('320003', 'CONDANNA AL PAGAMENTO'),
('320999', 'ISTITUTI DI DIRITTO'),
('400203', 'RICONGIUNGIMENTO FAMILIARE'),
('400204', 'ATTI DISCRIMINATORI'),
('400210', 'RICORSO LIQUIDAZIONE'),
('400211', 'RICORSO LIQUIDAZIONE'),
('400212', 'ISCRIZIONE ALBO'),
('400220', 'DICHIARAZIONE ASSENZA'),
('400240', 'STATO CIVILE'),
('400260', 'AMMORTAMENTO TITOLI'),
('400270', 'NOMINA AMMINISTRATORE'),
('400271', 'NOMINA AMMINISTRATORE'),
('400272', 'REVOCA AMMINISTRATORE'),
('400280', 'NOMINA ARBITRI'),
('400282', 'LODO ARBITRALE'),
('400410', 'PROCEDIMENTO ORDINI PROFESSIONALI'),
('400511', 'DISPOSIZIONI'),
('400902', 'OPPOSIZIONE'),
('400999', 'ISTITUTI CAMERALI'),
('401001', 'PUBBLICI PROCLAMI'),
('401002', 'RILASCIO SECONDA COPIA'),
('406001', 'PROVVEDIMENTI STRANIERI'),
('406210', 'SANZIONI AMMINISTRATIVE'),
('406300', 'DECISIONI STRANIERE'),
('406301', 'LODO ARBITRALE'),
('406302', 'TRASMISSIONE SENTENZE'),
('406303', 'DECISIONI MATRIMONIALI'),
('406401', 'EQUA RIPARAZIONE'),
('406402', 'EQUA RIPARAZIONE'),
('406999', 'ISTITUTI DI COMPETENZA'),
('411001', 'ABUSI FAMILIARI'),
('411510', "NULLITA' MATRIMONIO"),
('411601', 'CONDIZIONI SEPARAZIONE'),
('411602', 'CONDIZIONI DIVORZIO'),
('411610', 'PENSIONE'),
('411630', "DICHIARAZIONE GIUDIZIALE PATERNITA'/MATERNITA'"),
('411640', 'FONDO PATRIMONIALE'),
('411660', 'SEQUESTRO'),
('411999', 'ISTITUTI DI VOLONTARIA GIURISDIZIONE'),
('412301', "PROCEDIMENTO ADOTTABILITA'"),
('412303', 'IMPUGNAZIONE AFFIDAMENTO'),
('412304', "OPPOSIZIONE ADOTTABILITA'"),
('412305', 'ADOZIONE'),
('412307', 'ADOZIONE'),
('412308', "IDONEITA' ADOZIONE"),
('412309', 'PROVVEDIMENTI STRANIERI'),
('412400', 'AFFIDAMENTO MINORI'),
('412401', "REGOLAMENTAZIONE POTESTA'"),
('412420', 'REGOLAMENTAZIONE VISITE'),
('412505', 'AMMINISTRAZIONE MINORI'),
('412999', 'ALTRI PROCEDIMENTI'),
('413002', 'NOMINA CURATORE'),
('413010', 'TUTELA'),
('413014', 'TUTELA'),
('413040', 'RILASCIO DOCUMENTO'),
('413061', 'AMMINASTRAZIONE SOSTEGNO'),
('413999', 'ISTITUTI DI COMPETENZA'),
('420999', 'ISTITUTI DI VOLONTARIA GIURISDIZIONE'),
('453411', 'CONVOCAZIONE ASSEMBLEA'),
('453423', "SCIOGLIMENTO SOCIETA'"),
('453999', 'PROCEDIMENTO CAMERALE'),
('455001', 'NOMINA LIQUIDATORE'),
('471401', 'RICORSO FALLIMENTO'),
('471411', 'PROCEDURA CONCORDATO'),
('471430', 'PROCEDIMENTO RIABILITAZIONE CIVILE'),
('471440', 'RECLAMO'),
('471999', 'ISTITUTI DI VOLONTARIA GIURISDIZIONE'),
('481310', 'NOMINA LIQUIDATORE'),
('481313', 'DENUNZIA'),
('481999', 'PROCEDIMENTO CAMERALE'),
('490999', 'PROCEDIMENTO CAMERALE')