("_SG", "CAMBIO GIUDICE", None, "2"),
("06", "VERSAMENTO", None, "2"),
("0C", "INTEGRAZIONE CONTRIBUTO", None, "-"),
("0F", "FISSAZIONE UDIENZA", None, "2"),
("0R", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("1B", "RESTART PROCESSO", None, "-"),
("1C", "DEPOSITO ISTANZA", None, "2"),
("1E", "PROCESSO IN PAUSA", None, "-"),
("1F", "IN DECISIONE", None, "3"),
("1H", "ATTO NON CODIFICATO", None, "-"),
("1R", "DEPOSITO", None, "2"),
("1S", "PUBBLICAZIONE", None, "4"),
("1T", "RESTART PROCESSO", None, "-"),
("1X", "RESTART PROCESSO", None, "-"),
("2B", "PUBBLICAZIONE", None, "4"),
("2E", "FINE PROCESSO", None, "5"),
("2F", "FINE PROCESSO", None, "5"),
("2I", "SEPARAZIONE PROCEDIMENTO", None, "-"),
("2P", "FISSAZIONE UDIENZA", None, "2"),
("2S", "CUSTODIA IN CASSAFORTE", None, "2"),
("2T", "STOP PROCESSO", None, "5"),
("2U", "RICHIESTA INTEGRAZIONE DOCUMENTI", None, "4"),
("2V", "DEPOSITO", None, "2"),
("2X", "RESTART PROCESSO", None, "-"),
("30", "FISSAZIONE UDIENZA", None, "2"),
("33", "CORREZIONE", None, "-"),
("37", "UDIENZA", None, "2"),
("38", "FISSAZIONE UDIENZA", None, "2"),
("3A", "DEPOSITO", None, "2"),
("3C", "CORREZIONE", None, "-"),
("3K", "DEPOSITO", None, "2"),
("3Q", "PROCESSO IN PAUSA", None, "-"),
("3X", "PROCESSO RIAVVIATO", None, "-"),
("3Z", "CORREZIONE", None, "-"),
("4A", "CORREZIONE", None, "-"),
("4B", "RESTITUZIONE FASCICOLO", None, "-"),
("4D", "FISSAZIONE UDIENZA", None, "2"),
("4G", "PUBBLICAZIONE", None, "4"),
("4U", "FISSAZIONE UDIENZA", None, "2"),
("4W", "RINVIO", None, "2"),
("5B", "RINVIO UDIENZA", None, "2"),
("5D", "UDIENZA", None, "2"),
("5F", "UDIENZA", None, "2"),
("5M", "RINVIO COMPARIZIONE PARTI", None, "2"),
("5R", "PASSAGGIO ATTI", None, "4"),
("5W", "STOP PROCESSO", None, "5"),
("5X", "RINVIO", None, "2"),
("62", "RESTART PROCESSO", None, "-"),
("6A", "INTEGRAZIONE CONTRADDITTORIO", None, "-"),
("6O", "FISSAZIONE UDIENZA", None, "2"),
("6Q", "FISSAZIONE UDIENZA", None, "2"),
("6X", "DEPOSITO ISTANZA", None, "2"),
("75", "CORREZIONE", None, "-"),
("7E", "PASSAGGIO ATTI", None, "4"),
("7G", "RESTART PROCESSO", None, "-"),
("7H", "INTEGRAZIONE CONTRADDITTORIO", None, "-"),
("7I", "PROCESSO IN PAUSA", None, "-"),
("7N", "RESTART PROCESSO", None, "-"),
("7O", "PUBBLICAZIONE", None, "4"),
("7P", "IN DECISIONE", None, "3"),
("7Q", "RINVIO", None, "2"),
("7V", "PROCESSO IN PAUSA", None, "-"),
("7W", "IN DECISIONE", None, "3"),
("8B", "RINVIO UDIENZA", None, "2"),
("8X", "PROCESSO IN PAUSA", None, "-"),
("8Z", "CORREZIONE", None, "-"),
("9A", "FINE PROCESSO", None, "5"),
("9C", "FINE PROCESSO", None, "5"),
("9F", "FISSAZIONE UDIENZA", None, "2"),
("AF", "CORREZIONE", None, "-"),
("AG", "STOP PROCESSO", None, "5"),
("AL", "ALLEGATO FASCICOLO", None, "1"),
("AN", "PROCESSO RIAVVIATO", None, "-"),
("AP", "STOP PROCESSO", None, "5"),
("AS", "ASSEGNAZIONE", None, "1"),
("AT", "STOP PROCESSO", None, "5"),
("AV", "STOP PROCESSO", None, "5"),
("AX", "UDIENZA", None, "2"),
("AZ", "STOP PROCESSO", None, "5"),
("B2", "ACQUISIZIONE FASCICOLO", None, "2"),
("BB", "DIFFERIMENTO UDIENZA", None, "2"),
("BH", "RESTART PROCESSO", None, "-"),
("BJ", "PROCESSO RIAVVIATO", None, "-"),
("BK", "PROCESSO RIAVVIATO", None, "-"),
("BL", "CORREZIONE", None, "-"),
("BN", "FISSAZIONE UDIENZA", None, "2"),
("BO", "PASSAGGIO A SEZIONE", None, "1"),
("BP", "PROCESSO RIAVVIATO", None, "-"),
("BR", "FISSAZIONE UDIENZA", None, "2"),
("BS", "PROCESSO RIAVVIATO", None, "-"),
("BW", "PATROCINIO", None, "2"),
("BX", "PATROCINIO", None, "2"),
("BY", "PASSAGGIO ATTI", None, "4"),
("C0", "CORREZIONE", None, "-"),
("C1", "CORREZIONE", None, "-"),
("C2", "CORREZIONE", None, "-"),
("C5", "CORREZIONE", None, "-"),
("C7", "STOP PROCESSO", None, "5"),
("C8", "CORREZIONE", None, "-"),
("C9", "CORREZIONE", None, "-"),
("CA", "STOP PROCESSO", None, "5"),
("CAPM", "PROCESSO IN STALLO", None, "0"),
("CD", "CORREZIONE", None, "-"),
("CEPM", "PROCESSO IN STALLO", None, "0"),
("CG", "DESIGNAZIONE GIUDICE", None, "1"),
("CI", "CORREZIONE", None, "-"),
("CJ", "RINVIO", None, "2"),
("CK", "CORREZIONE", None, "-"),
("CM", "FISSAZIONE UDIENZA", None, "2"),
("CN", "ASSEGNAZIONE", None, "1"),
("CO", "STOP PROCESSO", None, "5"),
("CP", "UDIENZA", None, "2"),
("CPM", "PROCESSO IN STALLO", None, "0"),
("CS", "ASSEGNAZIONE", None, "1"),
("CT", "UDIENZA", None, "2"),
("CVPM", "PROCESSO IN STALLO", None, "0"),
("CW", "CORREZIONE", None, "-"),
("CZ", "DIFFERIMENTO UDIENZA", None, "2"),
("D0", "DEPOSITO", None, "2"),
("D9", "DEPOSITO", None, "2"),
("DA", "STOP PROCESSO", None, "5"),
("DAIU", "DEPOSITO", None, "2"),
("DB", "DEPOSITO", None, "2"),
("DC", "IN DECISIONE", None, "3"),
("DD", "DEPOSITO MEMORIE", None, "4"),
("DECO", "DEPOSITO COMPLEMENTARE", None, "-"),
("DG", "DESIGNAZIONE GIUDICE", None, "1"),
("DK", "FISSAZIONE UDIENZA", None, "2"),
("DM", "IN DECISIONE", None, "3"),
("DN", "DEPOSITO MEMORIE", None, "4"),
("DNSU", "DEPOSITO", None, "2"),
("DQ", "DEPOSITO COMPARSE", None, "4"),
("DR", "STOP PROCESSO", None, "5"),
("DRIG", "STOP PROCESSO", None, "5"),
("DT", "STOP PROCESSO", None, "5"),
("DU", "DIFFERIMENTO UDIENZA", None, "2"),
("DX", "PROCESSO RIAVVIATO", None, "-"),
("DY", "PROCESSO IN PAUSA", None, "-"),
("DZ", "DEPOSITO", None, "2"),
("E5", "NOTIFICA", None, "-"),
("E7", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("E9", "STOP PROCESSO", None, "5"),
("EE", "STOP PROCESSO", None, "5"),
("EK", "STOP PROCESSO", None, "5"),
("ES", "STOP PROCESSO", None, "5"),
("F5", "FISSAZIONE UDIENZA", None, "2"),
("FB", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("FC", "FISSAZIONE UDIENZA", None, "2"),
("FD", "FISSAZIONE UDIENZA", None, "2"),
("FE", "CORREZIONE", None, "-"),
("FI", "FISSAZIONE UDIENZA", None, "2"),
("FL", "PUBBLICAZIONE", None, "4"),
("FM", "RINVIO", None, "2"),
("FP", "FISSAZIONE UDIENZA", None, "2"),
("FS", "FISSAZIONE UDIENZA", None, "2"),
("FT", "FISSAZIONE UDIENZA", None, "2"),
("FTSU", "CORREZIONE", None, "-"),
("FU", "FISSAZIONE UDIENZA", None, "2"),
("G7", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("G8", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("GM", "DESIGNAZIONE COLLEGIO", None, "-"),
("H3", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("HF", "STOP PROCESSO", None, "5"),
("HN", "AMMISSIONE PATROCINIO", None, "2"),
("HO", "PATROCINIO", None, "2"),
("HP", "PATROCINIO", None, "2"),
("HQ", "PATROCINIO", None, "2"),
("I1", "PROCESSO IN PAUSA", None, "-"),
("I3", "PROCESSO IN PAUSA", None, "-"),
("I4", "INVIO SENTENZA", None, "-"),
("I6", "EMISSIONE VISTO", None, "-"),
("I7", "PRECISAZIONE CONCLUSIONI", None, "3"),
("IA", "ISCRIZIONE", None, "1"),
("IH", "DEPOSITO ISTANZA", None, "2"),
("II", "DEPOSITO ISTANZA", None, "2"),
("IM", "STOP PROCESSO", None, "5"),
("IN", "PROCESSO IN PAUSA", None, "-"),
("IPM", "PROCESSO IN STALLO", None, "0"),
("IR", "FINE PROCESSO", None, "5"),
("IS", "STOP PROCESSO", None, "5"),
("IT", "PROCESSO IN PAUSA", None, "-"),
("IX", "DEPOSITO ISTANZA", None, "2"),
("IZ", "INTERVENTO", None, "-"),
("J0", "CORREZIONE", None, "-"),
("J1", "DEPOSITO ISTANZA", None, "2"),
("JJ", "APERTURA AMMINISTRAZIONE", None, "1"),
("K1", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("K2", "RECLAMO COLLEGIO", None, "-"),
("K3", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("K4", "CORREZIONE", None, "-"),
("K5", "CORREZIONE", None, "-"),
("K6", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("K9", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("KD", "CONTUMACIA", None, "2"),
("KE", "RINVIO", None, "2"),
("KI", "RINVIO COMPARIZIONE PARTI", None, "2"),
("KJ", "RINVIO", None, "2"),
("L1", "CORREZIONE", None, "-"),
("LC", "LIQUIDAZIONE", None, "-"),
("LD", "LETTURA DISPOSITIVO", None, "4"),
("M3", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("MA", "RINVIO COMPARIZIONE PARTI", None, "2"),
("MD", "RINVIO UDIENZA", None, "2"),
("ME", "RINVIO UDIENZA", None, "2"),
("MEPM", "PROCESSO IN STALLO", None, "0"),
("MG", "RINVIO COMPARIZIONE PARTI", None, "2"),
("MI", "RINVIO UDIENZA", None, "2"),
("MK", "RINVIO UDIENZA", None, "2"),
("ML", "RINVIO COMPARIZIONE PARTI", None, "2"),
("MR", "CORREZIONE", None, "-"),
("MSPM", "PROCESSO IN STALLO", None, "0"),
("MW", "FISSAZIONE UDIENZA", None, "2"),
("MY", "INSERIMENTO INTERVENUTO", None, "-"),
("N0", "DEPOSITO ISTANZA", None, "2"),
("N1", "NOMINA", None, "2"),
("N2", "CORREZIONE", None, "-"),
("N6", "PROCESSO IN PAUSA", None, "-"),
("NF", "PASSAGGIO A SEZIONE", None, "1"),
("NH", "DEPOSITO FASCICOLO", None, "4"),
("NI", "DEPOSITO FASCICOLO", None, "4"),
("NO", "NOMINA", None, "2"),
("NOAU", "NOMINA", None, "2"),
("NR", "ANNOTAZIONE", None, "-"),
("NU", "NOMINA", None, "2"),
("NX", "ANNOTAZIONE", None, "-"),
("NY", "CORREZIONE", None, "-"),
("O2", "FINE PROCESSO", None, "5"),
("O4", "RINVIO UDIENZA", None, "2"),
("OA", "STOP PROCESSO", None, "5"),
("OB", "CORREZIONE", None, "-"),
("OF", "PROCESSO RIAVVIATO", None, "-"),
("OL", "RINVIO UDIENZA", None, "2"),
("ON", "RINVIO UDIENZA", None, "2"),
("OP", "OPPOSIZIONE DECRETO", None, "-"),
("OQ", "RESTITUZIONE FASCICOLO", None, "-"),
("OTSU", "PROCESSO RIAVVIATO", None, "-"),
("P5", "PROCESSO IN PAUSA", None, "-"),
("PA", "DIFFERIMENTO UDIENZA", None, "2"),
("PD", "DIFFERIMENTO UDIENZA", None, "2"),
("PH", "STOP PROCESSO", None, "5"),
("PK", "DEPOSITO MEMORIE", None, "4"),
("PL", "DEPOSITO MEMORIE", None, "4"),
("PM", "PASSAGGIO ATTI", None, "4"),
("PMAP", "PROCESSO IN STALLO", None, "0"),
("PMAS", "PROCESSO IN STALLO", None, "0"),
("PMAV", "PROCESSO IN STALLO", None, "0"),
("PMPM", "PROCESSO IN STALLO", None, "0"),
("PMRP", "PROCESSO IN STALLO", None, "0"),
("PMRV", "PROCESSO IN STALLO", None, "0"),
("PMUG", "PROCESSO IN STALLO", None, "0"),
("PN", "DEPOSITO MEMORIE", None, "4"),
("PT", "RINVIO", None, "2"),
("PV", "DEPOSITO MEMORIE", None, "4"),
("PW", "FISSAZIONE UDIENZA", None, "2"),
("PX", "FISSAZIONE UDIENZA", None, "2"),
("Q1", "RESTART PROCESSO", None, "-"),
("Q2", "GIURAMENTO CTU", None, "2"),
("QA", "FINE PROCESSO", None, "5"),
("QF", "RINVIO", None, "2"),
("QH", "CORREZIONE", None, "-"),
("QI", "NOMINA", None, "2"),
("QJ", "RINVIO UDIENZA", None, "2"),
("QU", "RITIRO FASCICOLO", None, "4"),
("R3", "RINVIO D'UFFICIO", None, "2"),
("R8", "RINVIO UDIENZA", None, "2"),
("RB", "RINVIO PRECISAZIONE CONCLUSIONI", None, "3"),
("RC", "RESTART PROCESSO", None, "-"),
("RD", "RITORNO ATTI", None, "4"),
("REPA", "PROCESSO RIAVVIATO", None, "-"),
("RFSU", "FISSAZIONE UDIENZA", None, "2"),
("RJ", "RESTART PROCESSO", None, "-"),
("RNSU", "RISERVATO", None, "-"),
("RP", "RICHIESTA FASCICOLO", None, "1"),
("RR", "RESTART PROCESSO", None, "-"),
("RS", "RISERVATO", None, "-"),
("RSTS", "RISERVATO", None, "-"),
("RV", "RICORSO", None, "-"),
("RX", "PROCESSO RIAVVIATO", None, "-"),
("S9", "RINVIO", None, "2"),
("SG", "CAMBIO GIUDICE", None, "2"),
("SJ", "DEPOSITO ISTANZA", None, "2"),
("SM", "SOSTITUZIONE", None, "-"),
("SO", "PROCESSO IN PAUSA", None, "-"),
("SP", "SEPARAZIONE PROCEDIMENTO", None, "-"),
("SPMA", "PROCESSO IN STALLO", None, "0"),
("SPPM", "PROCESSO IN STALLO", None, "0"),
("SS", "SOSTITUZIONE", None, "-"),
("ST", "CAMBIO SEZIONE", None, "1"),
("SV", "SOSTITUZIONE", None, "-"),
("SW", "CAMBIO GIUDICE", None, "2"),
("SY", "RINVIO UDIENZA", None, "2"),
("SZ", "PROCESSO IN PAUSA", None, "-"),
("T3", "RINVIO", None, "2"),
("T4", "COSTITUZIONE DIFENSORE", None, "2"),
("T8", "DESIGNAZIONE COLLEGIO", None, "-"),
("TAEC", "PROCESSO IN PAUSA", None, "-"),
("TE", "PROCESSO IN PAUSA", None, "-"),
("TR", "PROCESSO RIAVVIATO", None, "-"),
("UD", "CORREZIONE", None, "-"),
("UR", "FINE PROCESSO", None, "5"),
("VN", "PROCESSO RIAVVIATO", None, "-"),
("W0", "INTEGRAZIONE FASCICOLO", None, "-"),
("W1", "ALLEGATO FASCICOLO", None, "1"),
("X2", "DEPOSITO ISTANZA", None, "2"),
("X4", "PROCESSO IN PAUSA", None, "-"),
("X6", "PRECISAZIONE CONCLUSIONI", None, "3"),
("XA", "RESTART PROCESSO", None, "-"),
("XB", "RESTART PROCESSO", None, "-"),
("XF", "SOSTITUZIONE", None, "-"),
("XM", "RICORSO", None, "-"),
("XO", "FISSAZIONE UDIENZA", None, "2"),
("XP", "RINVIO UDIENZA", None, "2"),
("XQ", "PROCESSO IN PAUSA", None, "-"),
("XR", "PROCESSO RIAVVIATO", None, "-"),
("XV", "RICHIESTA VISIBILITA", None, "2"),
("Y1", "PROCESSO IN PAUSA", None, "-"),
("Y3", "PROCESSO IN PAUSA", None, "-"),
("YA", "RINVIO UDIENZA", None, "2"),
("YB", "RINVIO PRECISAZIONE CONCLUSIONI", None, "3"),
("YC", "APERTURA SUB-PROCEDIMENTO", None, "2"),
("YD", "INTERVENTO", None, "-"),
("YE", "DEPOSITO ISTANZA", None, "2"),
("YF", "DESIGNAZIONE GIUDICE", None, "1"),
("YG", "RINVIO UDIENZA", None, "2"),
("YH", "FISSAZIONE UDIENZA", None, "2"),
("YI", "UDIENZA", None, "2"),
("YJ", "DIFFERIMENTO UDIENZA", None, "2"),
("YL", "DESIGNAZIONE COLLEGIO", None, "-"),
("YM", "DESIGNAZIONE GIUDICE", None, "1"),
("YO", "FISSAZIONE UDIENZA", None, "2"),
("YR", "DEPOSITO ISTANZA", None, "2"),
("ZB", "INTEGRAZIONE CONTRADDITTORIO", None, "-"),
("ZC", "CORREZIONE", None, "-"),
("ZD", "RINVIO", None, "2"),
("ZF", "CAMBIO GIUDICE", None, "2"),
("ZG", "CORREZIONE", None, "-")