("_SG", "SOSTITUZIONE", "-"),
("06", "VERSAMENTO", "-"),
("0C", "INTEGRAZIONE CONTRIBUTO", "-"),
("0F", "FISSAZIONE UDIENZA", "2"),
("0R", "APERTURA SUB-PROCEDIMENTO", "2"),
("1B", "RESTART PROCESSO", "-"),
("1C", "DEPOSITO", "-"),
("1E", "PROCESSO IN PAUSA", "-"),
("1F", "IN DECISIONE", "3"),
("1H", "ATTO NON CODIFICATO", "-"),
("1R", "DEPOSITO", "-"),
("1S", "PUBBLICAZIONE", "4"),
("1T", "RESTART PROCESSO", "-"),
("1X", "RESTART PROCESSO", "-"),
("2B", "PUBBLICAZIONE", "4"),
("2E", "FINE PROCESSO", "5"),
("2F", "FINE PROCESSO", "5"),
("2I", "SEPARAZIONE PROCEDIMENTO", "-"),
("2P", "FISSAZIONE UDIENZA", "2"),
("2S", "CUSTODIA IN CASSAFORTE", "-"),
("2T", "STOP PROCESSO", "5"),
("2U", "RICHIESTA INTEGRAZIONE DOCUMENTI", "-"),
("2V", "DEPOSITO", "-"),
("2X", "RESTART PROCESSO", "-"),
("30", "FISSAZIONE UDIENZA", "2"),
("33", "CORREZIONE", "-"),
("37", "UDIENZA", "2"),
("38", "FISSAZIONE UDIENZA", "2"),
("3A", "DEPOSITO", "-"),
("3C", "CORREZIONE", "-"),
("3K", "DEPOSITO", "-"),
("3Q", "PROCESSO IN PAUSA", "-"),
("3X", "PROCESSO RIAVVIATO", "-"),
("3Z", "CORREZIONE", "-"),
("4A", "CORREZIONE", "-"),
("4B", "RESTITUZIONE FASCICOLO", "-"),
("4D", "FISSAZIONE UDIENZA", "2"),
("4G", "PUBBLICAZIONE", "4"),
("4U", "FISSAZIONE UDIENZA", "2"),
("4W", "RINVIO", "2"),
("5B", "RINVIO", "2"),
("5D", "UDIENZA", "2"),
("5F", "UDIENZA", "2"),
("5M", "RINVIO COMPARIZIONE PARTI", "2"),
("5R", "PASSAGGIO ATTI", "4"),
("5W", "STOP PROCESSO", "5"),
("5X", "RINVIO", "2"),
("62", "RESTART PROCESSO", "-"),
("6A", "INTEGRAZIONE CONTRADDITTORIO", "-"),
("6O", "FISSAZIONE UDIENZA", "2"),
("6Q", "FISSAZIONE UDIENZA", "2"),
("6X", "DEPOSITO", "-"),
("75", "CORREZIONE", "-"),
("7E", "PASSAGGIO ATTI", "4"),
("7G", "RESTART PROCESSO", "-"),
("7H", "INTEGRAZIONE CONTRADDITTORIO", "-"),
("7I", "PROCESSO IN PAUSA", "-"),
("7N", "RESTART PROCESSO", "-"),
("7O", "PUBBLICAZIONE", "4"),
("7P", "IN DECISIONE", "3"),
("7Q", "RINVIO", "2"),
("7V", "PROCESSO IN PAUSA", "-"),
("7W", "IN DECISIONE", "3"),
("8B", "RINVIO", "2"),
("8X", "PROCESSO IN PAUSA", "-"),
("8Z", "CORREZIONE", "-"),
("9A", "FINE PROCESSO", "5"),
("9C", "FINE PROCESSO", "5"),
("9F", "FISSAZIONE UDIENZA", "2"),
("AF", "CORREZIONE", "-"),
("AG", "STOP PROCESSO", "5"),
("AL", "ALLEGATO FASCICOLO", "1"),
("AN", "PROCESSO RIAVVIATO", "-"),
("AP", "STOP PROCESSO", "5"),
("AS", "ASSEGNAZIONE", "1"),
("AT", "STOP PROCESSO", "5"),
("AV", "STOP PROCESSO", "5"),
("AX", "UDIENZA", "2"),
("AZ", "STOP PROCESSO", "5"),
("B2", "ACQUISIZIONE FASCICOLO", "1"),
("BB", "DIFFERIMENTO UDIENZA", "2"),
("BH", "RESTART PROCESSO", "-"),
("BJ", "PROCESSO RIAVVIATO", "-"),
("BK", "PROCESSO RIAVVIATO", "-"),
("BL", "CORREZIONE", "-"),
("BN", "FISSAZIONE UDIENZA", "2"),
("BO", "PASSAGGIO A SEZIONE", "1"),
("BP", "PROCESSO RIAVVIATO", "-"),
("BR", "FISSAZIONE UDIENZA", "2"),
("BS", "PROCESSO RIAVVIATO", "-"),
("BW", "PATROCINIO", "2"),
("BX", "PATROCINIO", "2"),
("BY", "PASSAGGIO ATTI", "4"),
("C0", "CORREZIONE", "-"),
("C1", "CORREZIONE", "-"),
("C2", "CORREZIONE", "-"),
("C5", "CORREZIONE", "-"),
("C7", "STOP PROCESSO", "5"),
("C8", "CORREZIONE", "-"),
("C9", "CORREZIONE", "-"),
("CA", "STOP PROCESSO", "5"),
("CAPM", "PROCESSO IN STALLO", "0"),
("CD", "CORREZIONE", "-"),
("CEPM", "PROCESSO IN STALLO", "0"),
("CG", "DESIGNAZIONE GIUDICE", "1"),
("CI", "CORREZIONE", "-"),
("CJ", "RINVIO", "2"),
("CK", "CORREZIONE", "-"),
("CM", "FISSAZIONE UDIENZA", "2"),
("CN", "ASSEGNAZIONE", "1"),
("CO", "STOP PROCESSO", "5"),
("CP", "UDIENZA", "2"),
("CPM", "PROCESSO IN STALLO", "0"),
("CS", "ASSEGNAZIONE", "1"),
("CT", "UDIENZA", "2"),
("CVPM", "PROCESSO IN STALLO", "0"),
("CW", "CORREZIONE", "-"),
("CZ", "DIFFERIMENTO UDIENZA", "2"),
("D0", "DEPOSITO", "-"),
("D9", "DEPOSITO", "-"),
("DA", "STOP PROCESSO", "5"),
("DAIU", "DEPOSITO", "-"),
("DB", "DEPOSITO", "-"),
("DC", "IN DECISIONE", "3"),
("DD", "DEPOSITO", "-"),
("DECO", "DEPOSITO", "-"),
("DG", "DESIGNAZIONE GIUDICE", "1"),
("DK", "FISSAZIONE UDIENZA", "2"),
("DM", "IN DECISIONE", "3"),
("DN", "DEPOSITO", "-"),
("DNSU", "DEPOSITO", "-"),
("DQ", "DEPOSITO", "-"),
("DR", "STOP PROCESSO", "5"),
("DRIG", "STOP PROCESSO", "5"),
("DT", "STOP PROCESSO", "5"),
("DU", "DIFFERIMENTO UDIENZA", "2"),
("DX", "PROCESSO RIAVVIATO", "-"),
("DY", "PROCESSO IN PAUSA", "-"),
("DZ", "DEPOSITO", "-"),
("E5", "NOTIFICA", "-"),
("E7", "APERTURA SUB-PROCEDIMENTO", "2"),
("E9", "STOP PROCESSO", "5"),
("EE", "STOP PROCESSO", "5"),
("EK", "STOP PROCESSO", "5"),
("ES", "STOP PROCESSO", "5"),
("F5", "FISSAZIONE UDIENZA", "2"),
("FB", "APERTURA SUB-PROCEDIMENTO", "2"),
("FC", "FISSAZIONE UDIENZA", "2"),
("FD", "FISSAZIONE UDIENZA", "2"),
("FE", "CORREZIONE", "-"),
("FI", "FISSAZIONE UDIENZA", "2"),
("FL", "PUBBLICAZIONE", "4"),
("FM", "RINVIO", "2"),
("FP", "FISSAZIONE UDIENZA", "2"),
("FS", "FISSAZIONE UDIENZA", "2"),
("FT", "FISSAZIONE UDIENZA", "2"),
("FTSU", "CORREZIONE", "-"),
("FU", "FISSAZIONE UDIENZA", "2"),
("G7", "APERTURA SUB-PROCEDIMENTO", "2"),
("G8", "APERTURA SUB-PROCEDIMENTO", "2"),
("GM", "DESIGNAZIONE COLLEGIO", "-"),
("H3", "APERTURA SUB-PROCEDIMENTO", "2"),
("HF", "STOP PROCESSO", "5"),
("HN", "AMMISSIONE PATROCINIO", "2"),
("HO", "PATROCINIO", "2"),
("HP", "PATROCINIO", "2"),
("HQ", "PATROCINIO", "2"),
("I1", "PROCESSO IN PAUSA", "-"),
("I3", "PROCESSO IN PAUSA", "-"),
("I4", "INVIO SENTENZA", "-"),
("I6", "EMISSIONE VISTO", "-"),
("I7", "PRECISAZIONE CONCLUSIONI", "3"),
("IA", "ISCRIZIONE", "1"),
("IH", "DEPOSITO", "-"),
("II", "DEPOSITO", "-"),
("IM", "STOP PROCESSO", "5"),
("IN", "PROCESSO IN PAUSA", "-"),
("IPM", "PROCESSO IN STALLO", "0"),
("IR", "FINE PROCESSO", "5"),
("IS", "STOP PROCESSO", "5"),
("IT", "PROCESSO IN PAUSA", "-"),
("IX", "DEPOSITO", "-"),
("IZ", "INTERVENTO", "-"),
("J0", "CORREZIONE", "-"),
("J1", "DEPOSITO", "-"),
("JJ", "APERTURA AMMINISTRAZIONE", "1"),
("K1", "APERTURA SUB-PROCEDIMENTO", "2"),
("K2", "RECLAMO COLLEGIO", "-"),
("K3", "APERTURA SUB-PROCEDIMENTO", "2"),
("K4", "CORREZIONE", "-"),
("K5", "CORREZIONE", "-"),
("K6", "APERTURA SUB-PROCEDIMENTO", "2"),
("K9", "APERTURA SUB-PROCEDIMENTO", "2"),
("KD", "CONTUMACIA", "-"),
("KE", "RINVIO", "2"),
("KI", "RINVIO", "2"),
("KJ", "RINVIO", "2"),
("L1", "CORREZIONE", "-"),
("LC", "LIQUIDAZIONE", "-"),
("LD", "LETTURA DISPOSITIVO", "-"),
("M3", "APERTURA SUB-PROCEDIMENTO", "2"),
("MA", "RINVIO COMPARIZIONE PARTI", "2"),
("MD", "RINVIO", "2"),
("ME", "RINVIO", "2"),
("MEPM", "PROCESSO IN STALLO", "0"),
("MG", "RINVIO COMPARIZIONE PARTI", "2"),
("MI", "RINVIO", "2"),
("MK", "RINVIO", "2"),
("ML", "RINVIO COMPARIZIONE PARTI", "2"),
("MR", "CORREZIONE", "-"),
("MSPM", "PROCESSO IN STALLO", "0"),
("MW", "FISSAZIONE UDIENZA", "2"),
("MY", "INSERIMENTO INTERVENUTO", "-"),
("N0", "DEPOSITO", "-"),
("N1", "NOMINA", "2"),
("N2", "CORREZIONE", "-"),
("N6", "PROCESSO IN PAUSA", "-"),
("NF", "PASSAGGIO A SEZIONE", "1"),
("NH", "DEPOSITO", "-"),
("NI", "DEPOSITO", "-"),
("NO", "NOMINA", "2"),
("NOAU", "NOMINA", "2"),
("NR", "ANNOTAZIONE", "-"),
("NU", "NOMINA", "2"),
("NX", "ANNOTAZIONE", "-"),
("NY", "CORREZIONE", "-"),
("O2", "FINE PROCESSO", "5"),
("O4", "RINVIO", "2"),
("OA", "STOP PROCESSO", "5"),
("OB", "CORREZIONE", "-"),
("OF", "PROCESSO RIAVVIATO", "-"),
("OL", "RINVIO", "2"),
("ON", "RINVIO", "2"),
("OP", "OPPOSIZIONE DECRETO", "-"),
("OQ", "RESTITUZIONE FASCICOLO", "-"),
("OTSU", "PROCESSO RIAVVIATO", "-"),
("P5", "PROCESSO IN PAUSA", "-"),
("PA", "DIFFERIMENTO UDIENZA", "2"),
("PD", "DIFFERIMENTO UDIENZA", "2"),
("PH", "STOP PROCESSO", "5"),
("PK", "DEPOSITO", "-"),
("PL", "DEPOSITO", "-"),
("PM", "PASSAGGIO ATTI", "4"),
("PMAP", "PROCESSO IN STALLO", "0"),
("PMAS", "PROCESSO IN STALLO", "0"),
("PMAV", "PROCESSO IN STALLO", "0"),
("PMPM", "PROCESSO IN STALLO", "0"),
("PMRP", "PROCESSO IN STALLO", "0"),
("PMRV", "PROCESSO IN STALLO", "0"),
("PMUG", "PROCESSO IN STALLO", "0"),
("PN", "DEPOSITO", "-"),
("PT", "RINVIO", "2"),
("PV", "DEPOSITO", "-"),
("PW", "FISSAZIONE UDIENZA", "2"),
("PX", "FISSAZIONE UDIENZA", "2"),
("Q1", "RESTART PROCESSO", "-"),
("Q2", "GIURAMENTO CTU", "2"),
("QA", "FINE PROCESSO", "5"),
("QF", "RINVIO", "2"),
("QH", "CORREZIONE", "-"),
("QI", "NOMINA", "2"),
("QJ", "RINVIO", "2"),
("QU", "RITIRO FASCICOLO", "-"),
("R3", "RINVIO D'UFFICIO", "2"),
("R8", "RINVIO", "2"),
("RB", "RINVIO PRECISAZIONE CONCLUSIONI", "3"),
("RC", "RESTART PROCESSO", "-"),
("RD", "RITORNO ATTI", "4"),
("REPA", "PROCESSO RIAVVIATO", "-"),
("RFSU", "FISSAZIONE UDIENZA", "2"),
("RJ", "RESTART PROCESSO", "-"),
("RNSU", "RISERVATO", "-"),
("RP", "RICHIESTA FASCICOLO", "1"),
("RR", "RESTART PROCESSO", "-"),
("RS", "RISERVATO", "-"),
("RSTS", "RISERVATO", "-"),
("RV", "RICORSO", "-"),
("RX", "PROCESSO RIAVVIATO", "-"),
("S9", "RINVIO", "2"),
("SG", "SOSTITUZIONE", "-"),
("SJ", "DEPOSITO", "-"),
("SM", "SOSTITUZIONE", "-"),
("SO", "PROCESSO IN PAUSA", "-"),
("SP", "SEPARAZIONE PROCEDIMENTO", "-"),
("SPMA", "PROCESSO IN STALLO", "0"),
("SPPM", "PROCESSO IN STALLO", "0"),
("SS", "SOSTITUZIONE", "-"),
("ST", "SOSTITUZIONE", "-"),
("SV", "SOSTITUZIONE", "-"),
("SW", "SOSTITUZIONE", "-"),
("SY", "RINVIO", "2"),
("SZ", "PROCESSO IN PAUSA", "-"),
("T3", "RINVIO", "2"),
("T4", "COSTITUZIONE DIFENSORE", "2"),
("T8", "DESIGNAZIONE COLLEGIO", "-"),
("TAEC", "PROCESSO IN PAUSA", "-"),
("TE", "PROCESSO IN PAUSA", "-"),
("TR", "PROCESSO RIAVVIATO", "-"),
("UD", "CORREZIONE", "-"),
("UR", "FINE PROCESSO", "5"),
("VN", "PROCESSO RIAVVIATO", "-"),
("W0", "INTEGRAZIONE FASCICOLO", "-"),
("W1", "ALLEGATO FASCICOLO", "1"),
("X2", "DEPOSITO", "-"),
("X4", "PROCESSO IN PAUSA", "-"),
("X6", "PRECISAZIONE CONCLUSIONI", "3"),
("XA", "RESTART PROCESSO", "-"),
("XB", "RESTART PROCESSO", "-"),
("XF", "SOSTITUZIONE", "-"),
("XM", "RICORSO", "-"),
("XO", "FISSAZIONE UDIENZA", "2"),
("XP", "RINVIO", "2"),
("XQ", "PROCESSO IN PAUSA", "-"),
("XR", "PROCESSO RIAVVIATO", "-"),
("XV", "RICHIESTA VISIBILITA", "-"),
("Y1", "PROCESSO IN PAUSA", "-"),
("Y3", "PROCESSO IN PAUSA", "-"),
("YA", "RINVIO", "2"),
("YB", "RINVIO PRECISAZIONE CONCLUSIONI", "3"),
("YC", "APERTURA SUB-PROCEDIMENTO", "2"),
("YD", "INTERVENTO", "-"),
("YE", "DEPOSITO", "-"),
("YF", "DESIGNAZIONE GIUDICE", "1"),
("YG", "RINVIO", "2"),
("YH", "FISSAZIONE UDIENZA", "2"),
("YI", "UDIENZA", "2"),
("YJ", "DIFFERIMENTO UDIENZA", "2"),
("YL", "DESIGNAZIONE COLLEGIO", "-"),
("YM", "DESIGNAZIONE GIUDICE", "1"),
("YO", "FISSAZIONE UDIENZA", "2"),
("YR", "DEPOSITO", "-"),
("ZB", "INTEGRAZIONE CONTRADDITTORIO", "-"),
("ZC", "CORREZIONE", "-"),
("ZD", "RINVIO", "2"),
("ZF", "SOSTITUZIONE", "-"),
("ZG", "CORREZIONE", "-")