('4M', 'STOP', 'STOP', '4'),
('A0', 'CAMERALE', 'CAM', '2'),
('A1', 'DISCUSSIONE', 'DISC', '2'),
('A2', 'COLLEGIALE', 'COLL', '5'),
('A3', 'TRATTAZIONE', 'TRATT', '2'),
('A4', 'PAUSA', 'PAUSA', '-'),
('A5', 'PAUSA', 'PAUSA', '-'),
('A6', 'PAUSA', 'PAUSA', '-'),
('A7', 'DISCUSSIONE', 'DISC', '2'),
('A8', 'DISCUSSIONE', 'DISC', '2'),
('A9', 'CONVALIDA', 'CONV', '2'),
('AA', 'FINE', 'FINE', '4'),
('AB', 'STOP', 'STOP', '4'),
('AC', 'COLLEGIALE', 'COLL', '5'),
('AD', 'TRATTAZIONE', 'TRATT', '2'),
('AE', 'STALLO', 'STALLO', '0'),
('AF', 'ASSEGNAZIONE', 'ASS', '1'),
('AG', 'ASSEGNAZIONE', 'ASS', '1'),
('AH', 'STOP', 'STOP', '4'),
('AI', 'ISCRIZIONE', 'ISCR', '1'),
('AJ', 'TRATTAZIONE', 'TRATT', '2'),
('AK', 'STOP', 'STOP', '4'),
('AL', 'DEPOSITO PROVVEDIMENTI', 'DEP. PROVV', '3'),
('AM', 'DEPOSITO MOTIVAZIONE', 'DEP. MOT', '3'),
('AN', 'STOP', 'STOP', '4'),
('AO', 'STOP', 'STOP', '4'),
('AP', 'PUBBLICAZIONE', 'PUBB', '3'),
('AQ', 'STALLO', 'STALLO', '0'),
('AR', 'STOP', 'STOP', '4'),
('AS', 'ISCRIZIONE', 'ISCR', '1'),
('AT', 'STOP', 'STOP', '4'),
('AU', 'TRATTAZIONE', 'TRATT', '2'),
('AV', 'ISTRUTTORIA', 'ISTR', '2'),
('AW', 'RISERVATO', 'RIS', '-'),
('AX', 'CONSIGLIO', 'CONS', '2'),
('AY', 'CORREZIONE', 'CORR', '-'),
('AZ', 'RESTART', 'REST', '-'),
('B1', 'DEPOSITO DOCUMENTI', 'DEP. DOC', '1'),
('B2', 'DISCUSSIONE', 'DISC', '2'),
('B3', 'COLLEGIALE', 'COLL', '5'),
('B4', 'TRATTAZIONE', 'TRATT', '2'),
('B5', 'ISTRUTTORIA', 'ISTR', '2'),
('B6', 'COLLEGIALE', 'COLL', '5'),
('BA', 'DEPOSITO ISTANZA', 'DEP. IST', '1'),
('BB', 'DEPOSITO ATTI', 'DEP. ATTI', '1'),
('BC', 'UDIENZA REVOCA', 'UD. REV', '2'),
('BD', 'DEPOSITO ISTANZA', 'DEP. IST', '1'),
('BE', 'DICHIARAZIONE', 'DICH', '2'),
('BF', 'PUBBLICAZIONE', 'PUBB', '3'),
('BG', 'FINE', 'FINE', '4'),
('BH', 'ASSEGNAZIONE', 'ASS', '1'),
('BI', 'DEPOSITO ISTANZA', 'DEP. IST', '1'),
('BJ', 'DICHIARAZIONE', 'DICH', '2'),
('BL', 'ASSEGNAZIONE', 'ASS', '1'),
('BY', 'ASSEGNAZIONE', 'ASS', '1'),
('C1', 'ASSUNZIONE', 'ASSU', '2'),
('C2', 'TRATTAZIONE', 'TRATT', '2'),
('C3', 'PRESIDENZIALE', 'PRES', '2'),
('C6', 'RESTART', 'REST', '-'),
('CA', 'STOP', 'STOP', '4'),
('CB', 'TRATTAZIONE', 'TRATT', '2'),
('CC', 'COLLEGIALE', 'COLL', '5'),
('CD', 'STOP', 'STOP', '4'),
('CE', 'CORREZIONE', 'CORR', '-'),
('CF', 'RESTART', 'REST', '-'),
('CG', 'DECISIONE', 'DEC', '3'),
('CH', 'FINE', 'FINE', '4'),
('CL', 'STOP', 'STOP', '4'),
('CM', 'FINE', 'FINE', '4'),
('CO', 'COLLEGIALE', 'COLL', '5'),
('CP', 'ASSEGNAZIONE', 'ASS', '1'),
('CR', 'RESTART', 'REST', '-'),
('CS', 'RESTART', 'REST', '-'),
('CU', 'RESTART', 'REST', '-'),
('CX', 'RESTART', 'REST', '-'),
('D0', 'DEPOSITO REPLICHE', 'DEP. REP', '3'),
('D1', 'DEPOSITO REPLICHE', 'DEP. REP', '3'),
('D2', 'DEPOSITO PROVVEDIMENTI', 'DEP. PROVV', '3'),
('D3', 'PUBBLICAZIONE', 'PUBB', '3'),
('DA', 'FINE', 'FINE', '4'),
('DB', 'TRATTAZIONE', 'TRATT', '2'),
('DC', 'DECISIONE', 'DEC', '3'),
('DD', 'RESTART', 'REST', '-'),
('DE', 'DEPOSITO PERIZIA', 'DEP. PER', '1'),
('DF', 'FINE', 'FINE', '4'),
('DM', 'DECISIONE', 'DEC', '3'),
('DP', 'PROGETTO', 'PROG', '2'),
('DZ', 'ASSUNZIONE', 'ASSU', '2'),
('EM', 'STALLO', 'STALLO', '0'),
('ER', 'RESTART', 'REST', '-'),
('ES', 'STOP', 'STOP', '4'),
('EV', 'ISTRUTTORIA', 'ISTR', '2'),
('G1', 'ASSEGNAZIONE', 'ASS', '1'),
('GC', 'ASSEGNAZIONE', 'ASS', '1'),
('GG', 'STALLO', 'STALLO', '0'),
('GI', 'PATROCINO', 'PATR', '1'),
('GP', 'PATROCINO', 'PATR', '1'),
('GR', 'PATROCINO', 'PATR', '1'),
('I1', 'ASSEGNAZIONE', 'ASS', '1'),
('I3', 'STALLO', 'STALLO', '0'),
('I5', 'AMMISSIONE PROVE', 'AMM. PROVE', '2'),
('I6', 'GIURAMENTO', 'GIUR', '2'),
('I7', 'ISTRUTTORIA', 'ISTR', '2'),
('I8', 'PRECISAZIONE CONCLUSIONI', 'PREC. CONCL.', '2'),
('IA', 'STOP', 'STOP', '4'),
('IC', 'STOP', 'STOP', '4'),
('IE', 'STOP', 'STOP', '4'),
('IF', 'STOP', 'STOP', '4'),
('IM', 'STOP', 'STOP', '4'),
('IN', 'STOP', 'STOP', '4'),
('IP', 'TRATTAZIONE', 'TRATT', '2'),
('IR', 'FINE', 'FINE', '4'),
('IS', 'ISTRUTTORIA', 'ISTR', '2'),
('IT', 'STOP', 'STOP', '4'),
('MF', 'TRATTAZIONE', 'TRATT', '2'),
('NO', 'TRATTAZIONE', 'TRATT', '2'),
('OF', 'FINE', 'FINE', '4'),
('OM', 'OMOLOGAZIONE', 'OMO', '2'),
('OP', 'STOP', 'STOP', '4'),
('OW', 'STOP', 'STOP', '4'),
('OY', 'STOP', 'STOP', '4'),
('P1', 'STALLO', 'STALLO', '0'),
('PA', 'APPROVAZIONE PROGETTO', 'APPR. PROG.', '3'),
('PC', 'PRECISAZIONE CONCLUSIONI', 'PREC. CONCL.', '2'),
('PD', 'PROGETTO', 'PROG', '2'),
('PE', 'STOP', 'STOP', '4'),
('PF', 'PAUSA', 'PAUSA', '-'),
('PG', 'STALLO', 'STALLO', '0'),
('PH', 'STOP', 'STOP', '4'),
('PM', 'STALLO', 'STALLO', '0'),
('R0', 'RISERVATO', 'RIS', '-'),
('R1', 'PRESIDENZIALE', 'PRES', '2'),
('R2', 'PRESIDENZIALE', 'PRES', '2'),
('R3', 'UDIENZA GIUDICE', 'UD. GIUD', '2'),
('R4', 'RISERVATO', 'RIS', '-'),
('R5', 'RISERVATO', 'RIS', '-'),
('R6', 'RISERVATO', 'RIS', '-'),
('R7', 'PRESIDENZIALE', 'PRES', '2'),
('R8', 'UDIENZA COLLEGIO', 'UD. COLL', '2'),
('R9', 'PAUSA', 'PAUSA', '-'),
('RA', 'PRESIDENZIALE', 'PRES', '2'),
('RD', 'STALLO', 'STALLO', '0'),
('RE', 'STOP', 'STOP', '4'),
('RG', 'STOP', 'STOP', '4'),
('RI', 'STOP', 'STOP', '4'),
('RM', 'RISERVATO', 'RIS', '-'),
('RO', 'STOP', 'STOP', '4'),
('RR', 'RESTART', 'REST', '-'),
('RS', 'RISERVATO', 'RIS', '-'),
('RV', 'RISERVATO', 'RIS', '-'),
('RY', 'STOP', 'STOP', '4'),
('RZ', 'RESTART', 'REST', '-'),
('S1', 'CORREZIONE', 'CORR', '-'),
('S2', 'CORREZIONE', 'CORR', '-'),
('S3', 'DEPOSITO ISTANZA', 'DEP. IST', '1'),
('S4', 'UDIENZA REVOCA', 'UD. REV', '2'),
('SA', 'GIURAMENTO', 'GIUR', '2'),
('SB', 'PAUSA', 'PAUSA', '-'),
('SC', 'GIURAMENTO', 'GIUR', '2'),
('SE', 'PAUSA', 'PAUSA', '-'),
('SF', 'STALLO', 'STALLO', '0'),
('SH', 'GIURAMENTO', 'GIUR', '2'),
('SJ', 'CORREZIONE', 'CORR', '-'),
('SK', 'ASSEGNAZIONE', 'ASS', '1'),
('SO', 'STOP', 'STOP', '4'),
('SU', 'CORREZIONE', 'CORR', '-'),
('T1', 'PRESIDENZIALE', 'PRES', '2'),
('T2', 'PRESIDENZIALE', 'PRES', '2'),
('T3', 'UDIENZA GIUDICE', 'UD. GIUD', '2'),
('T4', 'ISPEZIONE', 'ISP', '2'),
('TC', 'RESTART', 'REST', '-'),
('TE', 'STOP', 'STOP', '4'),
('TG', 'RESTART', 'REST', '-'),
('TI', 'RESTART', 'REST', '-'),
('TN', 'STOP', 'STOP', '4'),
('U1', 'ISTRUTTORIA', 'ISTR', '2'),
('U2', 'CONCILIAZIONE', 'CONC', '2'),
('UC', 'CONVALIDA', 'CONV', '2'),
('UI', 'ISTRUTTORIA', 'ISTR', '2'),
('UP', 'PRESIDENZIALE', 'PRES', '2'),
('UR', 'UDIENZA GIUDICE', 'UD. GIUD', '2'),
('UT', 'TRATTAZIONE', 'TRATT', '2'),
('UV', 'PROGETTO', 'PROG', '2'),
('VB', 'STOP', 'STOP', '4'),
('ZM', 'CORREZIONE', 'CORR', '-'),
('ZZ', 'CORREZIONE', 'CORR', '-')